MasterSys {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
  	actor {
      worker = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localWorkerActor"
      master = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localMasterActor"
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
 	}
  }
}

WorkerSys {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
  	actor {
      worker = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localWorkerActor"
      provider = "akka.remote.RemoteActorRefProvider"
      master = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localMasterActor"
	  }
  }
}

LocalSys {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    actor {
      debug {
        lifecyle = on
      }
      serialize-messages = on
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "com.baidu.testframework.message.Executor" = java
        "com.baidu.testframework.message.GetRunningTask" = java
        "com.baidu.testframework.message.KillTask" = java
        "com.baidu.testframework.message.LaunchExecutor" = java
        "com.baidu.testframework.message.LaunchTask" = java
        "com.baidu.testframework.message.RegisterTask" = java
        "com.baidu.testframework.message.RemoveTask" = java
      }
      provider = "akka.remote.RemoteActorRefProvider"
      worker = "akka://stressTestSys/user/localWorkerActor"
      master = "akka://stressTestSys/user/localMasterActor"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}

ExecutorSys {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    actor {
      debug {
        lifecyle = on
      }
      # 出错则终止， 不重启
      guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
      serialize-messages = on
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "com.baidu.testframework.message.Executor" = java
        "com.baidu.testframework.message.GetRunningTask" = java
        "com.baidu.testframework.message.KillTask" = java
        "com.baidu.testframework.message.LaunchExecutor" = java
        "com.baidu.testframework.message.LaunchTask" = java
        "com.baidu.testframework.message.RegisterTask" = java
        "com.baidu.testframework.message.RemoveTask" = java
        "com.baidu.testframework.message.TaskConfig" = java
      }
      provider = "akka.remote.RemoteActorRefProvider"
      worker = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localWorkerActor"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        # 随机选择一个端口
        port = 0
      }
    }
  }
}