MasterSys {
 include "common"
  akka {
  	actor {
      worker = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localWorkerActor"
      master = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localMasterActor"
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
 	}
  }
}

WorkerSys {
  include "common"
  akka {
  	actor {
      worker = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localWorkerActor"
      provider = "akka.remote.RemoteActorRefProvider"
      master = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localMasterActor"
	  }
  }
}

LocalSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    worker = "akka://stressTestSys/user/localWorkerActor"
    master = "akka://stressTestSys/user/localMasterActor"
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 2552
      }
    }
  }
}

ExecutorSys {
  include "common"
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      worker = "akka.tcp://stressTestSys@127.0.0.1:2552/user/localWorkerActor"
    }
  }
}